{
  "InvManSettings": {
    "ImportFileLocation": "D:\\InventoryTest\\ImportsTest",
    "ExportFileLocation": "D:\\InventoryTest\\ExportsTest",
    "ProcessedFileLocation": "D:\\InventoryTest\\ProcessedTest"
  }
}